<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(73, 73, 73);
        font-family: Arial;
      }
      .top {
        background-color: rgb(61, 61, 61);
        margin-bottom: 10px;
        width: 120px;
        height: 70px;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        transition: font-size 0.3s,
         box-shadow 0.3s,
          Width 0.3s, background-color 0.3s;
        font-weight: bold;
        border: none;
        display: inline-block;
        text-align: center;
      }
      .button {
        background-color: rgb(61, 61, 61);
        margin-bottom: 10px;
        width: 120px;
        height: 70px;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        transition: font-size 0.3s,
         box-shadow 0.3s,
          Width 0.3s, background-color 0.3s;
        font-weight: bold;
        border: none;
        display: inline-block;
        text-align: center;
      }
      .title {
        background-color: rgb(61, 61, 61);
        margin-bottom: 10px;
        width: 100%;
        height: 70px;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        transition: font-size 0.3s,
         box-shadow 0.3s,
          Width 0.3s, background-color 0.3s;
        font-weight: bold;
        border: none;
        text-align: center;
        display: block;
      }
      .cur {
        background-color: rgb(118, 227, 108);
        margin-bottom: 10px;
        width: 120px;
        height: 70px;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        transition: font-size 0.3s,
         box-shadow 0.3s,
          Width 0.3s;
        font-weight: bold;
        border: none;
        display: inline-block;
        text-align: center;
      }
      .cur:hover {
        box-shadow: 0px 0px 10px rgba(118, 227, 108, 0.6);
        width: 150px;
        font-size: 21px;
        cursor: pointer;

      }
      .top:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        width: 150px;
        font-size: 21px;
        cursor: pointer;
      }
      .top:active {
        background-color: rgb(118, 227, 108);
      }
      .tit {
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-top: 0px;
      }
      .main {
        width: 100%;
      }
      .topnav {
        position: fixed;
        left: 50%;
      }

    </style>
  </head>
  <body>
    <div style="width:60%; margin:0 auto;">
      <a href="https://swirlytux.netlify.app"><button class="top" >Home</button><a>
      <a href="index.html"><button class="cur" >Tibernet</button><a>
      <a href="games.html"><button class="top" >Games</button><a>
      <a href="https://y.com.sb"><button class="top" >Youtube</button><a>
      <a href="https://proxitok.pabloferreiro.es/"><button class="top" >Tiktok</button><a></a>
      <a href="https://dotfilez.netlify.app"><button class="top" >Dotfiles</button><a>
      <a href="https://synthetic-twitch.netlify.app"><button class="top" >Synthetic</button><a>
      <a href="https://github.com/yuckdevchan"><button class="top" >Github</button><a>
    </div>
      
      
      <button class="title">Youtube</button>
      <a href="https://swirlytux.netlify.app"><button class="top" >Home</button><a>
      <a href="index.html"><button class="top" >Tibernet</button><a>
      <a href="games.html"><button class="top" >Games</button><a>
      <a href="https://y.com.sb"><button class="top" >Youtube</button><a>
      <a href="https://proxitok.pabloferreiro.es/"><button class="top" >Tiktok</button><a></a>
      <a href="https://dotfilez.netlify.app"><button class="top" >Dotfiles</button><a>
      <a href="https://palculator.netlify.app"><button class="top" >Palculator</button><a>
      <a href="https://synthetic-twitch.netlify.app"><button class="top" >Synthetic</button><a>
      <a href="https://github.com/yuckdevchan"><button class="top" >Github</button><a>
  </body>
</html>
